# car_accident_system

./: .gitignore  README.md  pom.xml
src/db/: schema.sql  security.sql
src/main/java/com/kpi/accidents/: AccidentsApplication.java  PasswordGenerator.java
src/main/java/com/kpi/accidents/config/: DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kpi/accidents/controller/: AccidentController.java  LoginController.java  RegistrationController.java
src/main/java/com/kpi/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/com/kpi/accidents/repository/: AccidentData.java  AuthorityRepository.java  UserRepository.java
src/main/java/com/kpi/accidents/service/: AccidentService.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: checkId.html  checkIdgenerate.html  create.html  generatepdf.html  index.html  login.html  registration.html  successOfCreation.html  successOfDelete.html  successOfReport.html  successOfUpdate.html  update.html
